apiVersion: v1
kind: Secret
metadata:
  name: product-pg-secret
type: Opaque
data:
  POSTGRES_DB: cHJvZHVjdC1kYg==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: dGVzdA==
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: product-pg-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-pg-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product-pg
  template:
    metadata:
      labels:
        app: product-pg
    spec:
      containers:
        - name: product-pg
          image: postgres:15
          ports:
            - containerPort: 5432
          envFrom:
            - secretRef:
                name: product-pg-secret
          volumeMounts:
            - name: product-pg-volume
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: product-pg-volume
          persistentVolumeClaim:
            claimName: product-pg-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: product-pg-service
spec:
  selector:
    app: product-pg
  ports:
    - port: 5432
      targetPort: 5432
      nodePort: 32543
  type: NodePort
---